# Server
SERVER_PORT=9090

# Aptus Portal Settings
APTUS_BASE_URL=https://balneum.aptustotal.se
APTUS_USERNAME=your_aptus_username
APTUS_PASSWORD=your_aptus_password
APTUS_WEEKS=3
APTUS_BOOKING_GROUP_ID=2

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_BOT_USERNAME=your_telegram_bot_username